body{
    margin:auto;
    padding: 0%;
    width: 80%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap:5%
}
header{
    margin-top: 2%;
}
main{
    width: 100%;
    height: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.choices{
    margin: auto;
    
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    /* gap: 5%; */
}
.choices > button{
    margin:1%;
    flex: 1;

}
.board{
    aspect-ratio: 1 / 1;
    height:100%;
    width:100%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, auto); */
    /* gap:5%; */
}
.board > button{
    aspect-ratio: 1 / 1;
    margin:5%
}
footer{
    height:auto;
    width: 100%;
    align-self: flex-end;

    display:flex;
    align-content: center;
    justify-content: center;
    text-align: center;

/* CHECK */
    gap:40px;
    padding-top:10px;

    border-top: grey solid 1px;
    opacity: .8;
  }
  #svg{
    height: 20px;
    width: 16px;
  }